# Put environment variables that hold sensitive data such as passwords here.
# NOTE: This file will not be placed under version control.

SECRET_KEY=not_default_secret

# Database
# Database details for postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passwd
POSTGRES_DB=db
LOCAL_DB_PORT=15432

# Database URL to use
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
DEVEL_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/${POSTGRES_DB}

# WEB app
LOCAL_WEB_PORT=8001

# API app
LOCAL_API_PORT=8002

# e-mail configuration
MAIL_USERNAME=admin@kraftjar.net
MAIL_DEFAULT_SENDER=admin@kraftjar.net
MAIL_PASSWORD="super secret"

MAIL_SERVER=mail.kraftjar.net
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=user_name
MAIL_PASSWORD=set_password
MAIL_DEFAULT_SENDER=user@kraftjar.net

# Super admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=info@kraftjar.net
ADMIN_PASSWORD=admin

# Pagination
DEFAULT_PAGE_SIZE=8
PAGE_LINKS_NUMBER=8

# API
JWT_SECRET=secret
ACCESS_TOKEN_EXPIRE_MINUTES=1440

ALCHEMICAL_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:${LOCAL_DB_PORT}/${POSTGRES_DB}

# Business logic
MINIMUM_RATE=1
MAXIMUM_RATE=5
DEVELOP_PHONE_CODE=2222

# for test data from google spreadsheets
SCOPES=["https://www.googleapis.com/auth/spreadsheets"]
SPREADSHEET_ID="1Hw5Oh9vtwuPUYJkSGo0uGikRbHeiM52SNdUxwXFU3hQ"
